{
  // week01_A 笔记的 markdownlint 配置。
  // 下面关掉的规则都和本目录笔记的「刻意写法」冲突，按内容硬改反而更差，
  // 所以统一在这里放行，让编辑器不再满屏告警。VSCode 扩展与 CLI 都读这个文件。
  "default": true,

  // 中文笔记按语义/句意换行，不做 80 列硬折行（否则整篇 prose 都要被拆碎）
  "MD013": false,

  // README 用多个一级标题分平台大节（# 一、Windows / # 二、macOS），是刻意的导航结构
  "MD025": false,

  // Windows / macOS 两大节下会重复出现「环境要求 / 装扩展 / 流程」等同名小标题，属正常对照
  "MD024": false,

  // 目录树、编译流程图等是 ASCII 示意图，没有合适的代码语言可标
  "MD040": false,

  // 表格用紧凑竖线风格，GitHub / Obsidian 渲染均正常，不强制竖线两侧留空格
  "MD060": false,

  // 代码块 / 列表偶尔与上下文紧贴；Obsidian、GitHub 渲染正常。
  // 这两条是「最算得上真实排版」的规则——如想保留它们、改成在正文补空行，告诉我即可。
  "MD031": false,
  "MD032": false
}
